server.port=8080
spring.datasource.url=jdbc:mysql://sv-sneakers.mysql.database.azure.com/pruebas2? serverTimezone=America/Lima
spring.datasource.username=usmp2024
spring.datasource.password=admin2024$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug